--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"iot-demo\los_startup_keil.o"
"iot-demo\system_stm32l4xx.o"
"iot-demo\main.o"
"iot-demo\gpio.o"
"iot-demo\usart.o"
"iot-demo\stm32l4xx_hal_msp.o"
"iot-demo\dwt.o"
"iot-demo\sys_init.o"
"iot-demo\at_hal.o"
"iot-demo\stm32l4xx_it.o"
"iot-demo\bc95.o"
"iot-demo\cmsis_liteos.o"
"iot-demo\los_priqueue.o"
"iot-demo\los_swtmr.o"
"iot-demo\los_sys.o"
"iot-demo\los_task.o"
"iot-demo\los_tick.o"
"iot-demo\los_timeslice.o"
"iot-demo\los_event.o"
"iot-demo\los_mux.o"
"iot-demo\los_queue.o"
"iot-demo\los_sem.o"
"iot-demo\los_heap.o"
"iot-demo\los_memory.o"
"iot-demo\los_membox.o"
"iot-demo\los_memcheck.o"
"iot-demo\los_slab.o"
"iot-demo\los_slabmem.o"
"iot-demo\los_misc.o"
"iot-demo\los_err.o"
"iot-demo\los_init.o"
"iot-demo\los_tickless.o"
"iot-demo\los_dispatch_keil.o"
"iot-demo\los_hw.o"
"iot-demo\los_hw_tick.o"
"iot-demo\los_hwi.o"
"iot-demo\stm32l4xx_hal_tim.o"
"iot-demo\stm32l4xx_hal_tim_ex.o"
"iot-demo\stm32l4xx_hal_uart.o"
"iot-demo\stm32l4xx_hal_uart_ex.o"
"iot-demo\stm32l4xx_hal.o"
"iot-demo\stm32l4xx_hal_i2c.o"
"iot-demo\stm32l4xx_hal_i2c_ex.o"
"iot-demo\stm32l4xx_hal_rcc.o"
"iot-demo\stm32l4xx_hal_rcc_ex.o"
"iot-demo\stm32l4xx_hal_flash.o"
"iot-demo\stm32l4xx_hal_flash_ex.o"
"iot-demo\stm32l4xx_hal_flash_ramfunc.o"
"iot-demo\stm32l4xx_hal_gpio.o"
"iot-demo\stm32l4xx_hal_dma.o"
"iot-demo\stm32l4xx_hal_dma_ex.o"
"iot-demo\stm32l4xx_hal_pwr.o"
"iot-demo\stm32l4xx_hal_pwr_ex.o"
"iot-demo\stm32l4xx_hal_cortex.o"
"iot-demo\stm32l4xx_hal_rng.o"
"iot-demo\bh1750.o"
"iot-demo\oled.o"
"iot-demo\at_api.o"
"iot-demo\at_main.o"
"iot-demo\los_nb_api.o"
"iot-demo\nb_iot_cmd_ioctl.o"
"iot-demo\nb_iot_demo.o"
--library_type=microlib --strict --scatter ".\STM32L431RCTx-LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IoT-Demo.map" -o IoT-Demo\IoT-Demo.axf